<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coollection Page</title>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-image: url('wpp3.jpg'); /* Replace 'your-wallpaper-image.jpg' with the actual path to your image file */
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

.column {
  float: left;
  margin-left: 60px;
  width: 20%;
  padding: 30px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
<link rel="stylesheet" href="design.css">
</head>
<body>
  
<div class="topnav">
			<a href="home1.html">Home</a>
			<a class="active" href="AboutUs.html">About Us</a>
			<a href="login.html">Log In</a>

		  </div>
  
<br><br><br>
<center>
<h2>WOOHOO! MEET OUR TEAM</h2>
<p>As groove is our move, we dance to life's sweet tune .</p>

<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="wardah1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Wardah</h2>
        <p class="title">CEO & Founder</p>
        <p>Wardah Nadhirah Binti Mohammad Baki.</p>
        <p>20yrs</p>
		<p>DC98846</p>
		<p>Deen Over Dunya</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="nisa.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Nisa Mithalina</h2>
        <p class="title">Art Director</p>
        <p>Nisa Mithalina Binti Mohd Nazri.</p>
		<p>20yrs</p>
		<p>DC98891</p>
        <p>Life's rythm,set to music</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="aish.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>A'ish</h2>
        <p class="title">Editor</p>
        <p>A'ish Ammar Bin Muhammad Nazri.</p>
        <p>20yrs</p>
		<p>DC98885</p>
		<p>In the game of life, be the MVP</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="woi.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Nazmi</h2>
        <p class="title">Programmers</p>
        <p>Nur Nazmi Hakim Bin Nor Azlan.</p>
		<p>20yrs</p>
		<p>DC98872</p>
        <p>I'm a passionate Traveller</p>
        
      </div>
    </div>
  </div>
</div>
</body>
</html>
