<!DOCTYPE html>
<html lang="en">
	<style>
		body {
  			background: url("wpp3.jpg");
			  -webkit-background-size: cover;
  			background-size: cover;
  			background-position: center center;
  			position: relative;
		}
		h1.title{
			margin-left: 90px;
			font-family: Georgia, Verdana, sans-serif; 
			font-size: 30px; 
			color: #4e3822;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #4e3822;
		}
		
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.topnav a.active {
		  background-color: chocolate;
		  color: white;
		}
		
		.topnav-right {
		  float: right;
		}
		* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
  color: black;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
		</style>
<head>
	<meta charset="UTF-8">
	<title>Coollection Page</title>
	<link rel="stylesheet" href="design.css">
	<link rel="stylesheet" href="SongGallery.css">
</head>
<body>


		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="AboutUs.html">About Us</a>
			<a href="login.html">Log In</a>
			</div>
		  </div>
		  <div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="1989.png" width="1519" height="500">
			  <div class="text">Taylor Swift: 1989</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="the-weeknd.jpg" width="1519" height="500">
			  <div class="text">The Weeknd: After Hours</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="noah-cover-album.jpg" width="1519" height="500">
			  <div class="text">Noah: Kau Udara Bagiku</div>
			</div>
			
			</div>
			<br>
			
			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div><br><br>
			
			<script>
			let slideIndex = 0;
			showSlides();
			
			function showSlides() {
			  let i;
			  let slides = document.getElementsByClassName("mySlides");
			  let dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
			
			</script>

		<h1 class="title"> Top Added Songs </h1> <br>
		<div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="https://youtu.be/KRaWnd3LJfs?si=q9xhFO8VfHkwUbMB">
				<img src="Maroon 5.jpg" alt="Maroon 5" width="600" height="400">
			  </a>
			  <div class="desc">Payphone</div>
			</div>
		  </div>
		  
		  
		  <div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="https://youtu.be/WMweEpGlu_U?si=fqORUQp5jIGLHrMM">
				<img src="BTS - Butter.jpg" alt="BTS" width="600" height="400">
			  </a>
			  <div class="desc">Butter</div>
			</div>
		  </div>
		  
		  <div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="https://youtu.be/sOaMviQu7vE?si=ApLcFFJJpyuCzEiU">
				<img src="Hyperact - Harapan.jpg" alt="Harapan" width="600" height="400">
			  </a>
			  <div class="desc">Harapan</div>
			</div>
		  </div>
		  
		  <div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="https://youtu.be/jia3fhBQ8qI?si=B9ZzorQYTjG0wtnE">
				<img src="Penjaga Hati.png" alt="Penjaga Hati" width="600" height="400">
			  </a>
			  <div class="desc"> Penjaga Hati</div>
			</div>
		  </div>

		  <div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="https://youtu.be/MoN9ql6Yymw?si=8iheCt-_hrQVN9Eh">
				<img src="David_Kushner-_Daylight.png" alt="Daylight" width="600" height="400">
			  </a>
			  <div class="desc">Daylight</div>
			</div>
		  </div>
		  
		  <div class="clearfix"></div><br><br>
		  <h1 class="title" style="padding-top: 150px;"> Trending Playlist </h1> <br>
		  <div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="https://open.spotify.com/artist/7vk5e3vY1uw9plTHJAMwjN?si=8oybfrz4Q3GcNMecE4JWMQ">
				<img src="Alan Walker.jpeg" alt="Alan Walker" width="600" height="400">
			  </a>
			  <div class="desc">Alan Walker</div>
			</div>
		  </div>
		  
		  
		  <div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="https://open.spotify.com/artist/4gzpq5DPGxSnKTe4SA8HAU?si=-p1M8udPTmisBnzR8XB17w">
				<img src="Coldplay.jpeg" alt="Coldplay" width="600" height="400">
			  </a>
			  <div class="desc">Coldplay</div>
			</div>
		  </div>
		  
		  <div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="https://open.spotify.com/playlist/3KYxa1WIJwanBKhTr9poa3?si=bf8c236544534c45">
				<img src="The Weeknd2.jpeg" alt="The Weeknd" width="600" height="400">
			  </a>
			  <div class="desc">The Weeknd</div>
			</div>
		  </div>
		  
		  <div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="https://open.spotify.com/album/6al2VdKbb6FIz9d7lU7WRB?si=1Zyawg1hSg2ZWAyP9iOXSQ">
				<img src="BTS_Proof.jpg" alt="BTS" width="600" height="400">
			  </a>
			  <div class="desc">BTS</div>
			</div>
		  </div>

		  <div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="https://open.spotify.com/playlist/3UGdGPyze12dkAHQfCdjqg?si=8d61abf45b354b6b">
				<img src="Billie.jpeg" alt="Billie Eilish" width="600" height="400">
			  </a>
			  <div class="desc">Billie Eilish</div>
			</div>
		  </div>
		  
		  <div class="clearfix"></div>
		  
		  
		<div class="welcome-text">
			<h1 style = "color: #4e3822; margin-top: 100px;"> You want to create your own playlist?</h1>
			<a  style="color: #4e3822; margin-bottom: 50px;" href="signUp.html">Register Now!</a>
		</div> 
		
</body>
</html>